<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>B List Bitmaker!</title>
  </head>

  <body>
    <nav>
      <img src="" alt="Home">
      <ul>
        <li>ARTICLES</li>
        <li>EVENTS</li>
        <li>TOPICS</li>
        <li>WRITE FOR US</li>
      </ul>
      <!-- Search -->
    </nav>

    <main>
      <header>
        <h1>B List Bitmaker</h1>

        <h4>Oct 24, 2017!</h4>
        <h3>The New CSS Layout, An Excerpt</h3>
        by Lena He
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
          eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div>
          <img src="" alt="">
          Brought you by:
          B EVENT Bitmaker.
          http://www.bitmaker.co
        </div>
      </header>

      <hr>
      <article class="">
        <h3>More from B List Bitmaker</h3>
        <!-- first three columns -->
        <div class="">
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
        </div>
      </article>

      <aside class="">
        <img src="" alt="">
        B Book Brook
        Brief books for people who make websites.
      </aside>
      <aside class="">
        <img src="" alt="">
        B Event Bart
        3 days of design, code, and content for web & UX designers & devs.
      </aside>

      <article class="">
        <!-- More from A List Apart -->
        <!-- 3 x 3 columns -->
        <div class="">
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
        </div>

        <div class="">
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
        </div>

        <div class="">
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
          <div class="">
            Story of ABC
            by Lena He
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Business October 17, 2017
          </div>
        </div>
      </article>

    </main>

    <footer>
      <ul>
        <!-- About Authors Masthead etc. -->
        <li>About</li>
        <li>Authors</li>
        <li>Masthead</li>
        <li>Style Guide</li>
        <li>Contact</li>
        <li>Sponsorships</li>
      </ul>
      <ul>
        <!-- Social Media -->
        <li>Follow us:</li>
        <li>RSS</li>
        <li>Email</li>
        <li>Facebook</li>
        <li>Google+</li>
        <li>Twitter</li>
      </ul>

      <section>
        <div class="">
          <img src="" alt="">
          B BOOK BART
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <a href="#">Shop now</a>
        </div>
        <div class="">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          B EVENT BART
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <a href="#">Shop now</a>
        </div>
      </section>

      <div>
        <div class="">

        ISSN 1534-0295 · Copyright © 1998–2017 A List Apart & Our Authors
        <br>
        <ul>
          <li>Permissions & Copyright</li>
          <li>Fonts by Webtype</li>
          <li>Log In</li>
          <li>Register</li>
        </ul>
        </div>
        <div class="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
        </div>
      </div>

        <h2>*FOR PEOPLE WHO MAKES WEBSITES*</h2>
    </footer>

  </body>
</html>
